#spring.data.mongodb.uri=mongodb://user1:pass1@localhost:27017/?authSource=db1replicaSet=rs1&retryWrites=false
#spring.data.mongodb.uri=mongodb://user1:pass1@localhost:27018/?authSource=db1&replicaSet=rs1
spring.data.mongodb.uri=mongodb://root:rootpass1@localhost:27018/db1?authSource=admin&replicaSet=rs1&readPreference=primary&retryWrites=false&directConnection=true&ssl=false
spring.data.mongodb.database=db1
accessTokenSecret=1234
refreshTokenSecret=12345
accessTokenExpirationMinutes=5
refreshTokenExpirationDays=30
